<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/overflow.css" />
    <title>Overflow</title>
  </head>
  <body>
    <!-- Para los elementos que queremos que ocupen un cierto tamaño pero su contenido lo sobrepasa, tenemos
    la clase de overflow que nos soluciona este problema.
  Tenemos tanto overflow-auto que nos agrega un scroll cuando el contenido desborda el contenedor
y overflow-hidden que oculta el contenido sobrante que no cabe en el contenedor -->

    <div class="container">
      <div class="row">
        <div class="col-6 caja bg-primary overflow-auto">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            excepturi harum voluptatibus iure quam aliquam fugiat, aut eos
            quaerat repellendus ipsum accusamus consequatur, commodi quidem
            blanditiis iusto! Dicta, blanditiis eos autem vel est esse
            exercitationem, iusto nihil aut iste quos ea sapiente incidunt
            natus. At porro quae voluptatibus dolor, odio labore eveniet
            perferendis! Libero in quia, eos odit iste nisi veniam sit
            perspiciatis at, error, velit laborum minima voluptatum iusto eaque
            sunt placeat nam nulla temporibus illo voluptas non! Corrupti,
            laborum qui, provident fugit placeat itaque sapiente aspernatur illo
            fugiat perferendis quas, iure assumenda voluptate nulla voluptatibus
            unde minus. Est, repudiandae voluptatem provident asperiores iusto
            voluptatibus explicabo adipisci quis ipsa enim veritatis error
            molestias doloremque aperiam atque fugiat eos animi aut distinctio
            expedita fuga sint dicta? Porro nisi dolor voluptates nemo cum
            blanditiis temporibus distinctio voluptas nihil eius iste fugiat
            placeat totam, velit illum animi quas? Voluptatibus ut rerum tempore
            officia hic dolor, consequatur atque voluptatem enim quo unde fugit
            nam molestiae suscipit assumenda debitis cupiditate quas,
            perspiciatis aliquam numquam alias reprehenderit dolores neque
            eveniet. Voluptatem, delectus laboriosam fugiat voluptatibus rem
            obcaecati dolor iure placeat, maiores quidem atque alias cum eos
            dolorum in! Voluptates praesentium soluta quae, dolores repellendus
            repellat nostrum deleniti similique fugit asperiores, cumque quas
            dolor itaque aut et autem commodi. Ipsam, ad perferendis libero nisi
            odio reprehenderit eveniet consequatur ducimus autem? Dicta laborum
            quidem autem, voluptates nesciunt enim, doloremque culpa tempora
            nulla ullam atque earum sed hic reiciendis veniam accusantium nobis
            mollitia, rem delectus commodi laboriosam velit exercitationem.
            Reiciendis voluptatum doloremque voluptate ratione, blanditiis,
            assumenda, dolorum eum eos mollitia voluptatem veritatis at
            perferendis explicabo deserunt. Ipsa rem ratione laudantium.
            Perspiciatis animi, reiciendis odio magni quis molestiae aliquid
            nesciunt soluta voluptatibus tempora velit cupiditate, tempore autem
            ex? Quasi nesciunt at minus accusantium enim veniam quas pariatur
            delectus quia?
          </p>
        </div>
        <div class="col-6 caja bg-primary overflow-hidden">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
            excepturi harum voluptatibus iure quam aliquam fugiat, aut eos
            quaerat repellendus ipsum accusamus consequatur, commodi quidem
            blanditiis iusto! Dicta, blanditiis eos autem vel est esse
            exercitationem, iusto nihil aut iste quos ea sapiente incidunt
            natus. At porro quae voluptatibus dolor, odio labore eveniet
            perferendis! Libero in quia, eos odit iste nisi veniam sit
            perspiciatis at, error, velit laborum minima voluptatum iusto eaque
            sunt placeat nam nulla temporibus illo voluptas non! Corrupti,
            laborum qui, provident fugit placeat itaque sapiente aspernatur illo
            fugiat perferendis quas, iure assumenda voluptate nulla voluptatibus
            unde minus. Est, repudiandae voluptatem provident asperiores iusto
            voluptatibus explicabo adipisci quis ipsa enim veritatis error
            molestias doloremque aperiam atque fugiat eos animi aut distinctio
            expedita fuga sint dicta? Porro nisi dolor voluptates nemo cum
            blanditiis temporibus distinctio voluptas nihil eius iste fugiat
            placeat totam, velit illum animi quas? Voluptatibus ut rerum tempore
            officia hic dolor, consequatur atque voluptatem enim quo unde fugit
            nam molestiae suscipit assumenda debitis cupiditate quas,
            perspiciatis aliquam numquam alias reprehenderit dolores neque
            eveniet. Voluptatem, delectus laboriosam fugiat voluptatibus rem
            obcaecati dolor iure placeat, maiores quidem atque alias cum eos
            dolorum in! Voluptates praesentium soluta quae, dolores repellendus
            repellat nostrum deleniti similique fugit asperiores, cumque quas
            dolor itaque aut et autem commodi. Ipsam, ad perferendis libero nisi
            odio reprehenderit eveniet consequatur ducimus autem? Dicta laborum
            quidem autem, voluptates nesciunt enim, doloremque culpa tempora
            nulla ullam atque earum sed hic reiciendis veniam accusantium nobis
            mollitia, rem delectus commodi laboriosam velit exercitationem.
            Reiciendis voluptatum doloremque voluptate ratione, blanditiis,
            assumenda, dolorum eum eos mollitia voluptatem veritatis at
            perferendis explicabo deserunt. Ipsa rem ratione laudantium.
            Perspiciatis animi, reiciendis odio magni quis molestiae aliquid
            nesciunt soluta voluptatibus tempora velit cupiditate, tempore autem
            ex? Quasi nesciunt at minus accusantium enim veniam quas pariatur
            delectus quia?
          </p>
        </div>
      </div>
    </div>
    <!-- jQuery primero, luego Popper.js, por último Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
